# SimpleNumberRecognize

./: .gitignore  Perceptron.sln
ConsoleStartup/: ConsoleStartup.csproj  Program.cs
NumberRecognition/: NumberRecognition.csproj  Perceptron.cs
NumberRecognitionViewApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NumberRecognitionViewApp.csproj  _Imports.razor
NumberRecognitionViewApp/Data/: NumberRecognitionService.cs  WeatherForecast.cs  WeatherForecastService.cs
NumberRecognitionViewApp/Pages/: FetchData.razor  Index.razor  Index.razor.css
NumberRecognitionViewApp/Properties/PublishProfiles/: MSIX-win10-x861.pubxml
NumberRecognitionViewApp/Shared/: NavMenu.razor
NumberRecognitionViewApp/wwwroot/: index.html
